<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        <meta name="author" content="Wenying Li">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Seismic Source</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Seismic Source</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="chinese/">Chinese</a>
                            </li>
                            <li >
                                <a href="team/">Team Members</a>
                            </li>
                            <li >
                                <a href="progress/">Latest Progress</a>
                            </li>
                            <li >
                                <a href="plan/">Conference Schedule</a>
                            </li>
                            <li >
                                <a href="reading/">Literature Reading</a>
                            </li>
                            <li >
                                <a href="download/">Download</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="chinese/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#welcome-to-seismic-source-laboratory-of-peking-university">Welcome to Seismic Source Laboratory of Peking University</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#team-leader">Team Leader</a></li>
            <li><a href="#groups">Groups</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome-to-seismic-source-laboratory-of-peking-university">Welcome to Seismic Source Laboratory of Peking University</h1>
<h2 id="introduction">Introduction</h2>
<p>The movement process of earthquake source plays a key role in post-earthquake disaster relief and assistance. Real-time seismology provides a theoretical basis for earthquake early warning and rapid reporting. The source kinematics and real-time seismic inversion are carried out based on the data of strong earthquakes, teleseismics, GPS, Insar and other broadband or high-frequency bands. Effective estimation of source parameters and fault parameters is made. The calculation of direction, scale and velocity of earthquake rupture provides data basis for seismic analysis. The laboratory pays attention to communication with colleagues in various fields at home and abroad, and contributes to the development of focal motion and real-time inversion.</p>
<h2 id="team-leader">Team Leader</h2>
<p><strong>Yong Zhang</strong></p>
<p>2014.03-Present Research Fellow, School of Earth and Space Sciences, Peking University</p>
<p>2012.01-2014.02 Research Fellow, Helmholtz Centre Potsdam, German Research Centre for Geosciences, Germany</p>
<p>2009-2014.02 Associate Research Fellow, Institute of Geophysics, China Seismological Bureau</p>
<p>2008.07-2010.06 Postdoctoral Fellow, Institute of Geophysics, China Seismological Bureau</p>
<p><strong>Research field</strong></p>
<p>Seismic Source Kinematics, Real-time Seismology</p>
<p>Article：</p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017GL074095">Zhang Y, Wang R, Walter T R, Feng W, Chen Y, Huang Q. (2017). Significant lateral dip changes may have limited the scale of the 2015 Mw7.8 Gorkha earthquake, Geophys. Res. Lett., 44, doi:10.1002/2017GL074095.</a></p>
<p><a href="https://academic.oup.com/gji/article/210/3/1739/3868201">Wang R, Heimann S, Zhang Y, Wang H, Dahm T. (2017). Complete synthetic seismograms based on a spherical self-gravitating Earth model with an atmosphere–ocean–mantle–core structure. Geophys. J. Int., 210: 1739-1764.</a></p>
<p><a href="https://pubs.geoscienceworld.org/ssa/srl/article/88/4/1054/354129/a-slip-gap-of-the-2016-mw-6-6-muji-xinjiang-china">Feng W, Tian Y, Zhang Y, Samsonov S, Almeida R, Liu P. (2017). A Slip Gap of the 2016 Mw 6.6 Muji, Xinjiang, China, Earthquake Inferred from Sentinel-1 TOPS Interferometry. Seismol. Res. Lett.,88(4),1054-1064.</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0012821X16307567">Kufner S K, Schurr B, Haberland C, Zhang Y, Saul J, Ischuk A, Oimahmadov I. (2017). Zooming into the Hindu Kush slab break-off: A rare glimpse on the terminal stage of subduction. Earth and Planetary Science Letters, 461: 127-140</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0012821X16306525">Feng W, Samsonov S, Tian Y, Qiu Q, Li P, Zhang Y, Deng Z, Omari, K. (2017). Surface deformation associated with the 2015 Mw 8.3 Illapel earthquake revealed by satellite-based geodetic observations and its implications for the seismic cycle. Earth and Planetary Science Letters, 460: 222-233. Doi: 10.1016/j.epsl.2016.11.018.</a></p>
<p><a href="https://academic.oup.com/gji/article/206/3/1457/2583507">Yan R, Woith H, Wang R, Zhang Y. (2016). Earth's free oscillations excited by the 2011 Tohoku M-w 9.0 earthquake detected with a groundwater level array in mainland China. Geophys. J. Int., 206(3): 1457-1466, DOI: 10.1093/gji/ggw213.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201606016.htm">屠泓为, 汪荣江, 刁法启, 张勇, 万永革, 金明培. (2016). 运用SDM方法研究2001年昆仑山口西Ms8.1地震破裂分布: GPS和InSAR联合反演的结果. 地球物理学报, 59(6):2103-2112, doi 10.6038/cjg20160616.</a></p>
<p><a href="https://academic.oup.com/gji/article/204/2/813/591426">Diao F, Wang R, Aochi H, Walter T, Zhang Y, Zheng Y, Xiong X. (2016). Rapid kinematic finite-fault inversion for an Mw 7+ scenario earthquake in the Marmara Sea: an uncertainty study. Geophys. J. Int., 204(2): 813-824, DOI: 10.1093/gji/ggv459.</a></p>
<p><a href="https://pubs.geoscienceworld.org/ssa/cjes/article/53/2/129/54679">Motazedian D, Zhang Y, Ma S, Chen Y T. (2016). Further studies on the focal mechanism and source rupture process of the 2012 Haida Gwaii, Canada, Mw7.8 earthquake. Canadian Journal of Earth Sciences, 53(2), 129-139, 10.1139/cjes-2015-0119.</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015GL066963">Tilmann F, Zhang Y, Moreno M, Saul J, Eckelmann F, Palo M, Deng Z, Babeyko A, Chen K, Baez J, Schurr B, Wang R, Dahm T. (2016). The 2015 Illapel earthquake, central Chile, a type case for characteristic earthquake? Geophys. Res. Lett., 43, 574-583, doi: 10.1002/2015GL066963.</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015GL066244">Zhang Y, Wang R, Chen Y T. (2015). Stability of rapid finite-fault inversion for the 2014 Mw6.1 South Napa earthquake. Geophys. Res. Lett., 42, doi: 10.1002/2015GL066244.</a></p>
<p><a href="https://academic.oup.com/gji/article/204/2/813/591426">Diao F, Wang R, Aochi H, Walter T, Zhang Y, Zheng Y, Xiong X. (2015). Rapid kinematic finite-fault inversion for an Mw 7+ scenario earthquake in the Marmara Sea: an uncertainty study. Geophys. J. Int., 204(2): 813-824, DOI: 10.1093/gji/ggv459.</a></p>
<p><a href="https://academic.oup.com/gji/article/200/3/1627/634279">Zhang Y, Wang R. (2015). Geodetic inversion for source mechanism variations with application to the 2008 Mw7.9 Wenchuan earthquake. Geophys. J. Int., 200(3): 1627-1635, DOI: 10.1093/gji/ggu496.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201505030.htm">张勇,许力生, 陈运泰. (2015). 2015年尼泊尔Mw7.9地震破裂过程: 快速反演与初步联合反演. 地球物理学报, 58(5):1804-1811, doi 10.6038/cjg20150530.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201501013.htm">张勇, 陈运泰, 许力生, 魏星, 金明培, 张森. (2015). 2014年云南鲁甸Mw6.1地震: 一次共轭破裂地震. 地球物理学报, 58(1):153-162, doi 10.6038/cjg20150113.</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2013JB010469">Zhang Y, Wang R, Zschau J, Chen Y, Parolai S, Dahm T. (2014). Automatic imaging of earthquake rupture processes by iterative deconvolution and stacking of high-rate GPS and strong-motion seismograms. J. Geophys. Res., 119: 5633-5650, doi: 10.1002/2013JB010469.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201409031.htm">张勇, 许力生, 陈运泰, 刘瑞丰. (2014). 2014年8月3日云南鲁甸Mw6.1(Ms6.5)地震破裂过程. 地球物理学报, 57(9):3052-3059, doi 10.6038/cjg20130930.</a></p>
<p><a href="https://www.nature.com/articles/nature13681">Schurr B, Asch G, Hainzl S, Bedford J, Hoechner A, Palo M, Wang R, Moreno M, Bartsch M, Zhang Y, Oncken O, Tilmann F, Dahm T, Pia V, Barrientos S, Vilotte J. (2014). Gradual unlocking of plate boundary controlled initiation of the 2014 Iquique earthquake. Nature, doi:10.1038/nature13681.</a></p>
<p><a href="https://ieeexplore.ieee.org/document/6737215">Li X, Ge M, Lu C, Zhang Y, Wang R, Wickert J, Schuh H. (2014). High-Rate GPS Seismology Using Real-Time Precise Point Positioning With Ambiguity Resolution. IEEE Transactions on Geoscience and Remote Sensing, 52(10): 6165-6180.</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0040195114003230">Feng W, Li Z, Hoey T, Zhang Y, Wang R, Samsonov S, Li Y, Xu Z. (2014). Patterns and Mechanisms of Coseismic and Postseismic Slips of the 2011 Mw 7.1 Van (Turkey) Earthquake Revealed by Multi-platform Synthetic Aperture Radar Interferometry. Tectonophyscis, DOI: 10.1016/j.tecto.2014.06.011.</a></p>
<p><a href="https://pubs.geoscienceworld.org/ssa/srl/article/85/1/15/349001/kinematic-rupture-model-and-hypocenter-relocation">Zhang Y, Wang R, Chen Y, Xu L, Du F, Jin M, Tu H, Dalm T. (2014). Kinematic rupture model and hypocenter relocation of the 2013 Mw6.6 Lushan earthquake constrained by strong-motion and teleseismic data. Seismol. Res. Lett.,85(1),15-22.</a></p>
<p><a href="https://academic.oup.com/gji/article/197/3/1808/657577">Tu R, Wang R, Zhang Y, Walter T R. (2014). Application of a net-based baseline correction scheme to strong-motion records of the 2011 Mw 9.0 Tohoku earthquake. Geophys. J. Int., 197(3): 1808-1821.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZXB201402001.htm">张勇, 许力生, 陈运泰, 汪荣江. (2014) 2014年2月12日于田Mw6.9地震破裂过程初步反演：兼论震源机制对地震破裂过程反演的影响. 地震学报, 36(2):159-164.</a></p>
<p><a href="https://academic.oup.com/gji/article/195/1/612/608059">Li X, Ge M, Zhang Y, Wang R, Guo B, Klotz J. Wichert J, Schuh H. (2013). High-rate coseismic displacements from tightly integrated processing of raw GPS and accelerometer data. Geophys. J. Int., 195(1):612-624, DOI:10.1093/gji/ggt249.</a></p>
<p><a href="https://www.nature.com/articles/srep02682">Li X, Ge M, Zhang Y, Wang R, Xu P, Wichert J, Schuh H. (2013). New approach for earthquake/tsunami monitoring using dense GPS networks. Scientific Reports, 3, DOI: 10.1038/srep02682.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-JDXK201306015.htm">陈运泰, 杨智娴, 张勇, 刘超. (2013). 从汶川地震到芦山地震. 中国科学:D辑, 43(6), 1064-1072.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZXB201303002.htm">陈运泰, 杨智娴, 张勇, 刘超. (2013). 浅谈芦山地震. 地震学报, 35(3), 285-295.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201304037.htm">张勇, 许力生, 陈运泰. (2013). 芦山4.20地震破裂过程及其致灾特征初步分析. 地球物理学报, 56(4):1408-1411, doi 10.6038/cjg20130435.</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/grl.50138">Li X, Ge M, Zhang X, Zhang Y, Guo B, Wang R, Klotz J, Wicket J. (2013). Real-time high-rate co-seismic displacement from ambiguity-fixed precise point positioning: Application to earthquake early warning. Geophys. Res. Lett., 40: 1-6, doi:10.1002/GRL.50138.</a></p>
<p><a href="https://academic.oup.com/gji/article/191/3/1417/563433">Zhang Y, Feng W P, Chen Y T, Xu L S, Li Z H, Forrest D. (2012). The 2009 L’Aquila MW 6.3 earthquake: a new technique to locate the hypocentre in the joint inversion of earthquake rupture process. Geophys. J. Int., 191:1417-1426, doi:10.1111/j.1365-246X.2012.05694.x.</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11589-012-0838-2">Zhang Y, Chen Y T, Xu L S. (2012). Fast and robust inversion of earthquake source rupture process and its application to earthquake emergency response. Earthquake Science, 25(2):121-128.</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11589-012-0839-1">Zhang Y, Xu L S, Chen Y T. (2012). Rupture process of the 2011 Tohoku earthquake from the joint inversion of teleseismic and GPS data. Earthquake Science, 25(2):129-135.</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11430-010-4045-5">Zhang Y, Xu L S, Chen Y T. (2010). Source process of the 2010 Yushu, Qinghai, earthquake. Science China: Earth Sciences, 53(9):1249-1251.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZXB201003012.htm">张勇,许力生,陈运泰. (2010). 2010年4月14日青海玉树地震破裂过程快速反演. 地震学报, 32(3):361-365.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201006022.htm">张勇,许力生,陈运泰. (2010). 2009年4月6日意大利拉奎拉(L'Aquila)MW6.3地震的破裂过程——视震源时间函数方法和直接波形反演方法比较. 地球物理学报, 53(6):1428-1439.</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11430-008-0148-7">Zhang Y, Feng W P, Xu L S, Zhou C H, Chen Y T. (2009). Spatio-temporal rupture process of the 2008 great Wenchuan earthquake. Science China: Earth Sciences, 52(2):145-154.</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11430-009-0016-0">Zhang Y, Xu L S, Chen Y T, Feng W P, Du H L. (2009). Source process of MS6.4 earthquake in Ning’er, Yunnan in 2007. Science China: Earth Sciences, 52(2):180-188.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX200902011.htm">张勇,许力生,陈运泰. (2009). 2008年汶川大地震震源机制的时空变化. 地球物理学报, 2009, 52(2):379-389.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX200903011.htm">张勇,许力生,陈运泰. (2009). 提取视震源时间函数的PLD方法及其对2005年克什米尔MW7.6地震的应用. 地球物理学报, 2009, 52(3):672-680.</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11434-008-0311-8">Xu L S, Du H L, Zhang H X, Zhang Y, Li C L, Zhao H. (2008). Spatio-temporal characteristics of the energy radiation sources of the three earthquakes near Sumatra Island in September 2007. Chinese Science Bulletin. 53(15):2364-2370.</a></p>
<p><a href="https://link.springer.com/article/10.1007/s11589-008-0333-y">Liu C, Zhang Y, Xu L S, Chen Y T. (2008). A new technique for moment tensor inversion with applications to the 2008 Wenchuan MS8.0 earthquake sequence. Acta Seismologica Sinica, 21(4):333-343.</a></p>
<p><a href="https://www.worldscientific.com/doi/abs/10.1142/9789812708946_0002">Zhang Y, Chen Y T, Xu L S. (2007). Rupture process of the 2005 southern Asian (Pakistan) MW7.6 earthquake from long period waveform data. Advances in Geosciences, Volume 1: Solid Earth(SE), Editor-in-Chief: Wing-Huen Ip, Volume Editor-in-Chief: Yun-Tai Chen:13-21.</a></p>
<p>more details in: <a href="https://sess.pku.edu.cn/szll/zyrcjh/bjdxbrjh/2461.htm">Yong Zhang</a></p>
<h2 id="groups">Groups</h2>
<p><strong>Name of project</strong></p>
<p>Yueyi Xu</p>
<p>Description:</p>
<p><strong>Reatime seismology</strong></p>
<p>Xujun Zheng</p>
<p>Description: </p>
<p>Article: </p>
<p><a href="http://html.rhhz.net/dqwlxb/2018-10-4021.htm">Zheng X J, Zhang Y, Ma Q, et al. 2018. Fast inversion of rupture process based on strong motion data and the feasibility of its automation. Chinese J. Geophys. (in Chinese), 61(10): 4021-4036, doi: 10.6038/cjg2018M0029.</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201711028.htm">Estimating the rupture process of the 8 August 2017 Jiuzhaigou earthquake by inverting strong-motion data with IDS method</a></p>
<p><strong>Name of project</strong></p>
<p>Pingchuan Wang</p>
<p>Description:</p>
<p><strong>Non-double couple earthquakes</strong></p>
<p>Wenying Li</p>
<p>Aim: To distinguish and analyse dynamic processes of Non-double couple earthquakes.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>2019-2119 Seismic Source Laboratory in Peking University. All Rights Reserved.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-06-25 08:39:43
-->
