<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Wenying Li">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Literature Reading - Seismic Source</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Seismic Source</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../chinese/">Chinese</a>
                            </li>
                            <li >
                                <a href="../team/">Team Members</a>
                            </li>
                            <li >
                                <a href="../progress/">Latest Progress</a>
                            </li>
                            <li >
                                <a href="../plan/">Conference Schedule</a>
                            </li>
                            <li class="active">
                                <a href="./">Literature Reading</a>
                            </li>
                            <li >
                                <a href="../download/">Download</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../plan/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../download/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#literature">Literature</a></li>
            <li><a href="#method">Method</a></li>
            <li><a href="#rupture">Rupture</a></li>
            <li><a href="#moment-tensor">Moment tensor</a></li>
            <li><a href="#real-time">Real-time</a></li>
            <li><a href="#non-double-couple">Non-double couple</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="literature">Literature</h1>
<h2 id="method">Method</h2>
<h2 id="rupture">Rupture</h2>
<h2 id="moment-tensor">Moment tensor</h2>
<h2 id="real-time">Real-time</h2>
<h2 id="non-double-couple">Non-double couple</h2>
<p><a href="https://pubs.geoscienceworld.org/bssa/article-lookup/80/2/354">Moment-tensor invariants: Searching for non-double-couple earthquakes</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/92GL01130">Moment tensor inversion of induced microseismic events: Evidence of non-shear failures in the -4 &lt; M &lt; -2 moment magnitude range</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98RG00716">Non‐double‐couple earthquakes 1. Theory</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98RG00717">Non‐double‐couple earthquakes 2. Observations</a></p>
<p><strong>Landslide</strong></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB092iB06p04827#citedBy">A single‐force model for the 1975 Kalapana, Hawaii, Earthquake</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB087iB07p05422">Analysis of long‐period seismic waves excited by the May 18, 1980, eruption of Mount St. Helens—A terrestrial monopole?</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB094iB09p12363">Centroid single force inversion of seismic waves generated by landslides</a></p>
<p><a href="https://science.sciencemag.org/content/339/6126/1395">Characterizing Giant Landslides</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2011JF002037">Characterization of alpine rockslides using statistical analysis of seismic signals</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015JB012331">Characterization of rockfalls from seismic signal:Insights from laboratory experiments</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0013795215001234">Detection and location of rock falls using seismic and infrasound sensors</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/grl.50437">Dynamic landslide processes revealed by broadband seismic records</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/jgrf.20110">Extracting source characteristics and dynamics of the August 2010 Mount Meager landslide from broadband seismograms</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2005JF000437">Ground vibrations produced by rock motions and debris flows</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2010JF001734">Insights into rock‐ice avalanche dynamics by combined analysisof seismic recordings and a numerical avalanche model</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2003GL018485">Landslide basal friction as measured by seismic waves</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZKQ200201019.htm">MECHANISM AND DYNAM IC SIM ULATIoN oF LANDSLIDE BY PRECIPITATIoN</a></p>
<p><a href="https://pubs.geoscienceworld.org/gsa/geology/article/525803/mineral-changes-quantify-frictional-heating-during">Mineral changes quantify frictional heating during a large low-friction landslide</a></p>
<p><a href="https://community.dur.ac.uk/g.r.foulger/Offprints/IrkutskMTJulianAbs.pdf">Non-Double-Couple Earthquake Mechanisms</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2014JB011426">Numerical modeling of the Mount Meager landslideconstrained by its force history derivedfrom seismic data</a></p>
<p><a href="https://www.safetylit.org/citations/index.php?fuseaction=citations.viewdetails&amp;citationIds%5B%5D=citjournalarticle_603323_38">Predicting earthquake-induced landslide displacements using Newmark's sliding block analysis</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2009JF001532">Seismic monitoring of Séchilienne rockslide (French Alps): Analysis of seismic signals and their correlation with rainfalls</a></p>
<p><a href="https://watermark.silverchair.com/BSSA0840061925.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAiQwggIgBgkqhkiG9w0BBwagggIRMIICDQIBADCCAgYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMb2H0XjSJqVuKhfh3AgEQgIIB16QK5Z7R2Xp5FLXE3cXJWtR1wXhGewvV2cOfh9f2OHsGt9_mZsm-bdsO4PsbttnvOoKPx1bZ3lZfn4whEiRTyP8Cpxp0Elj7PotaxHW-xvkGzax9JGIbrOXDZiJLSwC4KGkiv9xHudPYKPtzI2JxdPvtVRB0XxOBv7AO25XYor8CHqpbEfdHhASrnA8PgBjN8e657Halcabji97H-8eYxXKMzfFLk2Y8nlDhV3mJjvyCpAaVpbjIShDNKAMDrr8QGtKS-lALSUFp0CeQNMZSOQfAVdn4509d9jHQNJAbeGIBr0PvKDchp0RPzkKipWQ2KtB0LIaR5Z5JCvTmO8E14oSZyYinCOfcU09Ul2GEaHSzE9ZuO4_5IAeb5Iyw44_vQRztHxTdpM-n39a_3CyLtXo9MVawgu9JQUnXXGmHWSeb1Ll9XkgLxt1KU_GnhX6Io782UidwqR8wxcPgXFcJ3BpTh9xc89Ak2Cxu_ucfgcG6oGPyhNmIk3YFyjj0sHyW59PiKqBIQJ5eQGjSRyDGEbkLX0DZNJDe_z2n1HUkIng9m7U_VbWko4meFgDqFLqP_zsQBdEDe8-cm7D8mN5-DJO_sDFajO4a8ACyKvRzFxhteXSJKt9etA">Seismicity of Rockfalls and Avalanches at Three Cascade Range Volcanoes: Implications for Seismic Detection of Hazardous Mass Movements</a></p>
<p><a href="https://www.nature.com/articles/275533a0.pdf">Seismological and geological aspects of the Mantaro landslide in Peru</a></p>
<p><a href="https://science.sciencemag.org/content/339/6126/1416">Simple Scaling of Catastrophic Landslide Dynamics</a></p>
<p><a href="https://www.jstage.jst.go.jp/article/jpe1952/38/6/38_6_445/_article/-char/ja/">Single Forces and Double-Couples: A Theoretical Review of Their Relative Efficiency for the Excitation of Seismic and Tsunami Waves</a></p>
<p><a href="https://academic.oup.com/gji/article/122/1/243/577986">Single-force representation of earthquakes due to landslides or the collapse of caverns</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2011JF002038">Slope instabilities in Dolomieu crater, Réunion Island: From seismic signals to rockfall characteristics</a></p>
<p><a href="https://pubs.geoscienceworld.org/ssa/bssa/article/77/6/1984/119005/source-mechanism-of-the-magnitude-7-2-grand-banks">Source mechanism of the magnitude 7.2 Grand Banks earthquake of November 1929: Double couple or submarine landslide?</a></p>
<p><a href="https://watermark.silverchair.com/BSSA0840051523.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAiQwggIgBgkqhkiG9w0BBwagggIRMIICDQIBADCCAgYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZF_1EVqApnN7ELKiAgEQgIIB1-ZaZ8uFfpyVrCVFcEJdR3ww35amkL9o6RPT7LxWcy8zNdIMlkc4sFD-mMX0o8BwdUM2OYsRsDGEiiF_R7UfklFpsdRNkArbvy-EwfL4JvBZGHxN7KXtIkM8CwthizgvpcQIiWIx8FBkENVDxN1wmQznCqZbkyVwZwOcQiw9WB5W3fpVuvWz4_4H1OT7_W4TfV0oL2FY0M5SajhwITg-Nw2etj8qM033RmjAqPMZd68Z-47Cna_gIypp4lW3xL-_FX3uToMlryOEY9ZIv9vaE61bCzBZD_R28NPWQnGlRy5GP2Dw8Y-ja8j7d2zuiZDxLMETJkcsjAbhsIlv6NyeYE46cHleO2bFK2jeRQHZOQMtzO6JZNznbNjpIqZp6LajDNzRiXFn8tXiScOCWfIyVaifzgsbAkkSmtYvJ3UnB5bz9EGWLLfSs5SGzV00bjnjHYZSAJ8MPFCcpeYaCws2wufBGwktQXFTxBCqtu6M6T2o6eJ-nD30TqBo7mJETBiqFmTEfBW0OhGrLxdO5V8YyOp2IlSe3l-dscBslaKLV16R8L-emcGNU6ri9JbBXedYI2k5sPlj_t0aiPM2jAvaPWJfFJDtd4975R6PilB8LYOK3PILwpZKpQ">Seismic Signatures of Landslides: the 1990 Brenda Mine Collapse and the 1965 Hope Rockslides</a></p>
<p><a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/solid-landslide-generated-waves/C5ACF91E919084D8D22DA60B8885E983">Solid landslide generated waves</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0012821X19300159">Superheated steam, hot CO2 and dynamic recrystallization from frictional heat jointly lubricated a giant landslide: Field and experimental evidence</a></p>
<p><a href="https://www.nat-hazards-earth-syst-sci.net/12/1277/2012/nhess-12-1277-2012.html">The 6 August 2010 Mount Meager rock slide-debris flow, Coast Mountains, British Columbia: characteristics, dynamics, and implications for hazard and risk assessment</a></p>
<p><a href="http://cdmd.cnki.com.cn/Article/CDMD-10730-2007115270.htm">白龙江中游滑坡堵江问题研究</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-SWDG198806006.htm">超大型滑坡动力学问题研究</a></p>
<p><a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=d9f14b74a3412a1817cfb95e94a3bf73&amp;site=xueshu_se&amp;hitarticle=1&amp;sc_from=pku">地震滑坡的动力学机制研究</a></p>
<p><a href="http://www.wanfangdata.com.cn/details/detail.do?_type=degree&amp;id=Y335586">高速岩质滑坡动力学</a></p>
<p><a href="http://d.old.wanfangdata.com.cn/Periodical/yslxygcxb200002010">高速岩质滑坡临床弹冲与峰残强降复合启程加速动力学机理</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DIZI195604000.htm">滑坡的基本原理与滑坡类型</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZHB601.007.htm">滑坡堵江的基本条件</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZKQ200201019.htm">降雨对滑坡的作用机理及动态模拟研究</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-JZSX201001070.htm">金沙江某滑坡堵江高度计算方法的对比分析</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-YSLX200901027.htm">唐家山滑坡堵江机制及堰塞坝溃坝模式分析</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-CDLG803.008.htm">中国滑坡堵江的类型及其特点</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZHB504.000.htm">中国滑坡堵江事件目录</a></p>
<p>event: Jinsha River</p>
<p><a href="https://link.springer.com/article/10.1007/s10346-019-01145-3">Source characteristics and dynamics of the October 2018 Baige landslide revealed by broadband seismograms</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-GCDZ201806016.htm">2018年10月和11月金沙江白格两次滑坡－堰塞堵江事件分析研究</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-GCDZ201902023.htm">金沙江“10·11”白格特大型滑坡形成机制及发展趋势初步分析</a></p>
<p><a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=1p680et0dk4h0j301x5w0mm0jg099918&amp;site=xueshu_se&amp;hitarticle=1&amp;sc_from=pku">堰塞金沙江上游的白格滑坡形成机制与过程分析</a></p>
<p>event: Maoxian</p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-ZGDH201703001.htm">四川茂县“6·24”特大滑坡特征与成因机制分析</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-YSLX201711002.htm">四川茂县叠溪镇新磨村滑坡特征与成因机制初步研究</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZXB201105003.htm">1933年叠溪地震的发震位置、震源机制与区域构造</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-CDLG201704001.htm">茂县滑坡的滑动机制与震后滑坡形成的地质条件</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201810012.htm">使用宽频带地震记录研究2017年6月24日茂县新磨滑坡的动力学过程</a></p>
<p><strong>Volcanic earthquakes</strong></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB092iB12p12649">A Monochromatic Earthquake Suggesting Deep-Seated Magmatic Activity Beneath the Izu-Ooshima Volcano, Japan</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB089iB11p09305#citedBy">An improved method for determining the regional stress tensor using eartquake focal mechanism data : application to the San Fernando earthquake squence</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/0012821X94901848">Anomalous earthquakes on volcano ring-fault structures</a></p>
<p><a href="https://www.tandfonline.com/doi/abs/10.1080/00288306.2002.9514989">Earthquake focal mechanisms in the central Taupo Volcanic Zone and their relation to faulting and deformation</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98JB01392">Faulting mechanism of anomalous earthquakes near Bárdarbunga Volcano, Iceland</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2010JB008036">Fluid‐induced swarm earthquake sequence revealed by precisely determined hypocenters and focal mechanisms in the 2009 activity at Hakone volcano, Japan</a></p>
<p><a href="https://science.sciencemag.org/content/299/5615/2061">Magma Ascent and the Pressurization of Mount Etna\"s Volcanic System</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2006JB004847">Seismically and geodetically determined nondouble-couple source mechanisms from the 2000 Miyakejima volcanic earthquake swarm</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/98GL00858%4010.1002/%28ISSN%291944-8007.SOURFVOL1">Soufrière Hills Eruption, Montserrat, 1995–1997: Volcanic earthquake locations and fault plane solutions</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFD1990-DDYJ199001009.htm">火山地震波动特征—以腾冲火山地震为例</a></p>
<p><a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=ce4f3899c06b4d1b880c2ba33683f833&amp;site=xueshu_se&amp;hitarticle=1&amp;sc_from=pku">腾冲火山地震群的活动特征</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZYJ804.007.htm">腾冲火山区及周围地区震源机制与构造应力场分布特征</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZYJ200502006.htm">腾冲火山区小震震源机制特征</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZGJ200006000.htm">用F-K方法确定腾冲火山区震源机制</a></p>
<p><a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=848878e2cb11f8d33d70ec467567696d&amp;site=xueshu_se&amp;hitarticle=1&amp;sc_from=pku">用震源机制分析长白山天池火山未来喷发的动力背景</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-ZGZD200601005.htm">长白山天池火山地震类型及火山活动性的初步研究</a></p>
<p><strong>meteorite</strong></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/97GL03586">Monitoring the comprehensive Test Ban Treaty: Possible ambiguities due to meteorite impacts</a></p>
<p><a href="https://science.sciencemag.org/content/255/5052/1685">The breakup of a meteorite parent body and the delivery of meteorites to earth</a></p>
<p><a href="http://adsabs.harvard.edu/full/1963SvA.....7..251I">The Height of the Explosion of the Tunguska Meteorite</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-ZBDZ200501003.htm">2004年12月11日兰州陨石坠落的地震台网记录分析</a></p>
<p><a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=503ab0392150154662cd0c49d1a93988&amp;site=xueshu_se&amp;hitarticle=1&amp;sc_from=pku">地震走时层析成像方法及在陨石坑探测中的应用?</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DDYJ201602001.htm">基于有限元方法研究岫岩罗圈里陨石坑地形对地震反应的影响</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201106016.htm">岫岩陨石撞击坑结构高精度地震探测研究</a></p>
<p><a href="http://book.ixueshu.com/book/a39cb713dc916025.html">中国陨石导论</a></p>
<p><strong>mine explosion</strong></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/92GL01581">An implosive component in the seismic moment tensor of a mining‐induced tremor</a></p>
<p><a href="https://www.nature.com/articles/35075548">Delayed triggering of the 1999 Hector Mine earthquake by viscoelastic stress transfer</a></p>
<p><a href="https://www.nature.com/articles/35078053">Earthquake triggering by seismic waves following the Landers and Hector Mine earthquakes</a></p>
<p><a href="https://pubs.geoscienceworld.org/ssa/bssa/article/92/4/1377/120787/fault-slip-distribution-of-the-1999-mw-7-1-hector">Fault Slip Distribution of the 1999 Mw 7.1 Hector Mine, California, Earthquake, Estimated from Satellite Radar and GPS Measurements</a></p>
<p><a href="https://link.springer.com/article/10.1007/BF00879963">Moment tensors of ten witwatersrand mine tremors</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/1999GL011209">Near real‐time radar interferometry of the Mw 7.1 Hector Mine Earthquake</a></p>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1999GL011245">Seismic remote sensing for the earthquake source process and near‐source strong shaking: A case study of the October 16, 1999 Hector Mine earthquake</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DXJZ200802004.htm">金属矿地震勘查方法评述</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-KTDQ200702001.htm">金属矿地震勘探技术方法研究综述——散射波地震勘探方法</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-KTDQ200701003.htm">金属矿地震勘探技术方法研究综述——金属矿地震勘探技术及其现状</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWJ200404024.htm">矿山地震监测技术的进展及最新成果</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFD1993-DQWJ199303006.htm">矿山地震研究述评</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DDYJ200503000.htm">我国的采矿诱发地震</a></p>
<p><a href="http://www.cqvip.com/qk/94295X/2004z1/1000317992.html">中国煤矿采区地震勘探技术的回顾与展望</a></p>
<p><strong>nuclear explosion</strong></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DZYC199404000.htm">90年代以来核爆炸地震学研究进展</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201503011.htm">朝鲜2009年和2013年两次核爆的地震学特征对比研究</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-DQWX201803008.htm">朝鲜地下核试验的地震学观测</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-MSSB199702009.htm">分形分析与核爆地震模式识别</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-HERE200004007.htm">核爆地震波的时频特征</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-HERE200506004.htm">基于非线性加权K-相关的核爆地震识别</a></p>
<p><a href="http://www.cnki.com.cn/Article/CJFDTotal-HERE200501012.htm">基于支持向量机的核爆地震自动识别</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>2019-2119 Seismic Source Laboratory in Peking University. All Rights Reserved.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
